# Afrita skal þessa skrá í .env og setja rétta slóð á gagnagrunn
# DATABASE_URL=postgres://<USER>:<PASS>@localhost/<DATABASENAME>
# DATABASE_URL=postgres://:@localhost/vef2-2021-v2

  
# Afrita þessa skrá í .env og setja rétta slóð á gagnagrunn
DATABASE_URL=postgres://:@localhost/v2
